# teste.dotNet

./: CREATE_DB.sql  Theos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TheosWebApplication/: Program.cs  Startup.cs  TheosWebApplication.API.csproj  hosting.json
TheosWebApplication.APP/: TheosWebApplication.APP.csproj
TheosWebApplication.APP/Services/: ContractLivrosApp.cs
TheosWebApplication.APP/Validators/: LivrosValidator.cs
TheosWebApplication.APP/ViewModel/: LivroViewModel.cs
TheosWebApplication.Domain/Entities/: Autor.cs  Genero.cs  Livros.cs
TheosWebApplication.Domain/Repositories/: AutorRepository.cs  GeneroRepository.cs  LivrosRepository.cs
TheosWebApplication.Impl/: TheosWebApplication.Impl.csproj
TheosWebApplication.Impl/Configuration/: AutorConfig.cs  GeneroConfig.cs  LivrosConfig.cs
TheosWebApplication.Impl/Context/: DBContextFactory.cs
TheosWebApplication.Impl/Migrations/: 20190426172904_livraria.Designer.cs  20190426172904_livraria.cs  DBContextFactoryModelSnapshot.cs
TheosWebApplication.Impl/Repositories/: LivrosRepositoryImpl.cs
TheosWebApplication.Resources/: MessagesAPI.Designer.cs  MessagesAPI.resx  TheosWebApplication.Resources.csproj
TheosWebApplication/Controllers/: LivrosController.cs  ValuesController.cs
TheosWebApplication/Properties/: launchSettings.json
