<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheosWebApplication.APP\TheosWebApplication.APP.csproj" />
    <ProjectReference Include="..\TheosWebApplication.Domain\TheosWebApplication.Domain.csproj" />
    <ProjectReference Include="..\TheosWebApplication.Impl\TheosWebApplication.Impl.csproj" />
  </ItemGroup>

</Project>
